{
  "schemaVersion": 1,
  "id": "zoya",
  "version": "${version}",
  "name": "ZOYA Minecraft Control",
  "description": "Client-side ZOYA control console for launching and testing the ZOYA Minecraft Bridge.",
  "authors": ["ZOYA"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.zoya.client.ZOYAClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
