{
  "name": "zoya-minecraft-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "mineflayer": "^4.39.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-tool": "^1.2.0",
    "mineflayer-collectblock": "^1.7.0",
    "mineflayer-crafting-util": "^0.5.0"
  }
}
